mangum>=0.17.0


#TextAnalyzer AI ClassificataionEngine Dependencies
#Core AI and HTTP libraries
openai
httpx>=0.25.6

#Datavalidation and parsing
pydantic
pydantic-settings
python-dotenv
structlog

#Testing framework
# pytest>=7.4.0
# pytest-asyncio>=0.21.0
# pytest-cov

#Utilities
typing-extensions

# FastAPI Service Dependencies
# Core FastAPI framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0

# Background task processing
# celery[redis]>=5.3.0

# Monitoring and metrics
# prometheus-client>=0.17.0

# JSON handling
# orjson>=3.11.1

requests